··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.22      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  DeFiVaultV1           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      deposit           ·         85,049  ·      119,249  ·        116,399  ·            12  ·           -  │
·························|·················|···············|·················|················|···············
|      storeDocument     ·         52,314  ·       97,582  ·         67,403  ·             3  ·           -  │
·························|·················|···············|·················|················|···············
|      withdraw          ·              -  ·            -  ·         47,906  ·             4  ·           -  │
·························|·················|···············|·················|················|···············
|  DeFiVaultV2           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      upgradeToAndCall  ·              -  ·            -  ·         37,682  ·             2  ·           -  │
·························|·················|···············|·················|················|···············
|  SecureVault           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      deposit           ·              -  ·            -  ·         69,676  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      withdraw          ·              -  ·            -  ·         36,127  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  DeFiVaultV1           ·              -  ·            -  ·      1,085,608  ·         1.8 %  ·           -  │
·························|·················|···············|·················|················|···············
|  DeFiVaultV2           ·              -  ·            -  ·      1,264,584  ·         2.1 %  ·           -  │
·························|·················|···············|·················|················|···············
|  SecureVault           ·              -  ·            -  ·        592,934  ·           1 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································